#node
PORT=3001
#database
MONGODB_USER=userpok1
MONGODB_PASSWORD=Simpletext123456
MONGO_URI=mongodb+srv://userpok1:Simpletext123456@cluster0.akhabuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
